body {
    background-color: white;
}

.container-main {
    margin-left: 15vw;
    margin-right: 15vw;

    /* Jobbar med grid */
    display: grid;
    /*grid-template-rows: repeat(3, 100%); */
    grid-template-areas: 
    'upper'
    'pics'
    'about';

    grid-gap: 150px;

    /*width: 70vw;*/
    /* height är till för testsyften i detta fall
    behöver ändras till vw */
    height: 1400px;
    /*width: 100%;*/

    border: 5px solid red;
    background: linear-gradient(to bottom, #A9A19E 0%,#A9A19E 47%, #FAB131 47% ,#FAB131 100%); /* W3C */
}

.container-upper {
    /*margin-left: 7vw;
    margin-right: 9vww;
    margin-top: 7vh; */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border: 5px solid pink;

    /* Behövs för griden */
    grid-area: upper;
}

.container-left {
    width: 22vw;
    height: 17vh;

    border: 5px solid orange;
}

.container-right {
    width: 20vw;
    height: 17vh;

    /*margin-right: 9vw;
    margin-left: 12vw;*/

    border: 5px solid orangered;

    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.container-pics {
    /*width: 19vw;
    height: 21vh;*/
    border: 5px solid blue;

    /* För griden */
    grid-area: pics;
}

.container-pics img {
    width: 256px;
    height: 308px;
    border: 5px solid blue;
}

.container-about {
    /*height: 26vh; */
    width: 30vw; 

    justify-self: center;
    border: 5px solid red;

    margin-left: 19vw;
    margin-right: 19vw;

    /* För griden */
    grid-area: about;


    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

h1 {
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: −0,02em;
    /*text-align: left;*/

    color: white;

}

/* MOBIL ANPASSAD */

@media only screen and (max-width: 500px) {
    /*body {
      background-color: yellow;
      margin: 0;
    } */


    .container-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        /*background-color: red;*/

        background: linear-gradient(to bottom, #A9A19E 0%,#A9A19E 77%, #FAB131 75% ,#FAB131 100%); /* W3C */
  }

  .container-left {
      width: 100%;
  }

  .container-right {
      width: 100%;
  }

  .container-upper {
      display: flex;
      flex-wrap: wrap;
  }

  .container-pics img {
      width: 100%;
  }

  .container-about {
      width: 100%;
      /*padding-left: 13vw;
      padding-right: 13vw;*/
      text-align: center;
  }

}