*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

#wrap{
    width: 1002px;
    margin: 0 auto; 

    /* KANSKE */
    /* här ska vi köra en grid som bestämmer reglerna över allting inutti wrap containern */
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    
}


.blue-box{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: spanrow2-end;

}

.blue-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0px;
    width: 501px;
    height: 544px;
    background: #C7DDEA;

}

.button {
    width: 131px;
    height: 39px;
    left: 324px;
    top: 326px;
    font-family: Fira Sans;
    size: 10px;

    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    
}



.orange-box{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.orange-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 501px;
    height: 272px;
    background: #F17949;

}

.yellow-box{
    display: grid;
    grid-column-start: 2;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.yellow-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 501px;
    height: 272px;
    background: #FAB131;
}

.container h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
    margin-left: 105px;
    background: #C7DDEA;
}

.container h2{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    color: #FFFFFF;

}

.container h3{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.5);

}

p{
    width: 268px;
    height: 103px;
    margin:172 324;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.6);
}
/* Nav-bar*/


a{
    color: #A9A19E;
    text-decoration: none;
}

.main-nav{
    display:flex;
    align-items:center;
    justify-content: space-around;
    height: 60px;
    padding: 20px 0;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: -0.02em;

}

li {
    display: block;
    width: 167px;
    height: 57px;
    text-align: center;
    background: #e5e5e5;
    padding: 20px;

}

.nav-bar-menu{
    display: flex;
}

 /*How it works*/

.howitworks-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.howitworks-container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 334px;
    height: 340px;
}

.howitworks-container > div > div {
    height: 35px;

}

.howitworks-container h1{
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 100%;
    color:rgba(0, 0, 0, 0.4);
}

.howitworks-container h3{
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.7);
}

.box-00 h1{
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;
    height: 101px;
    left: 229px;
    top: 2023px;
    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.8);
}

.box-00{
    background: #C7DDEA;
}

.box-01, box-03, box-05 {
    background: #FFFFFF;
}

.box-02{
    background: #EBEBEB;
}


.box-04{
    background: #F17949;
}

 /*Strap grey*/

.strap-grey {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1002px;
    height: 68px;
    background: #A9A19E;

}

.strap-grey p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;

}

.block-darkgrey {
    width: 1002px;
    height: 340px;
    background: #777574;

}


/* Kod från Alex */

.container-main {
    /*margin-left: 15vw;
    margin-right: 15vw;*/

    /* Jobbar med grid */
    display: grid;
    /*grid-template-rows: repeat(3, 100%); */
    grid-template-areas: 
    'upper'
    'pics'
    'about';

    grid-gap: 150px;

    /*width: 70vw;*/
    /* height är till för testsyften i detta fall
    behöver ändras till vw */
    height: 1400px;
    /*width: 100%;*/

    border: 5px solid red;
    background: linear-gradient(to bottom, #A9A19E 0%,#A9A19E 47%, #FAB131 47% ,#FAB131 100%); /* W3C */
}

.container-upper {
    /*margin-left: 7vw;
    margin-right: 9vww;
    margin-top: 7vh; */

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border: 5px solid pink;

    /* Behövs för griden */
    grid-area: upper;
}

.container-left {
    width: 22vw;
    height: 17vh;

    border: 5px solid orange;
}

.container-right {
    width: 20vw;
    height: 17vh;

    /*margin-right: 9vw;
    margin-left: 12vw;*/

    border: 5px solid orangered;

    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.container-pics {
    /*width: 19vw;
    height: 21vh;*/
    border: 5px solid blue;

    /* För griden */
    grid-area: pics;
}

.container-pics img {
    width: 256px;
    height: 308px;
    border: 5px solid blue;
}

.container-about {
    /*height: 26vh; */
    width: 30vw; 

    justify-self: center;
    border: 5px solid red;

    margin-left: 19vw;
    margin-right: 19vw;

    /* För griden */
    grid-area: about;


    font-family: Fira Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
}

h1 {
    font-family: Frank Ruhl Libre;
    font-size: 45px;
    font-style: normal;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: −0,02em;
    /*text-align: left;*/

    color: white;

}

/* MOBIL ANPASSAD */

@media only screen and (max-width: 500px) {
    /*body {
      background-color: yellow;
      margin: 0;
    } */


    .container-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        /*background-color: red;*/

        background: linear-gradient(to bottom, #A9A19E 0%,#A9A19E 77%, #FAB131 75% ,#FAB131 100%); /* W3C */
  }

  .container-left {
      width: 100%;
  }

  .container-right {
      width: 100%;
  }

  .container-upper {
      display: flex;
      flex-wrap: wrap;
  }

  .container-pics img {
      width: 100%;
  }

  .container-about {
      width: 100%;
      /*padding-left: 13vw;
      padding-right: 13vw;*/
      text-align: center;
  }

}